# CrackingTheCodingInterview

./: .gitignore  pom.xml
.github/workflows/: codeql-analysis.yml  pmd-analysis.yml
src/main/java/: Chapter1.java  Chapter1Question1.java  Chapter1Question2.java  Chapter1Question3.java  Chapter1Question4.java  Chapter1Question5.java  Chapter1Question6.java  Chapter1Question7.java  Chapter1Question8.java  Chapter1Question9.java
src/main/java/Chapter1_Arrays_And_Strings/: Chapter1Question1.java  Chapter1Question2.java  Chapter1Question3.java  Chapter1Question4.java  Chapter1Question5.java  Chapter1Question6.java  Chapter1Question7.java  Chapter1Question8.java  Chapter1Question9.java
src/main/java/Chapter2_Linked_Lists/: Chapter2Question1.java  Chapter2Question2.java  Chapter2Question3.java  Chapter2Question4.java  Chapter2Question5.java  Chapter2Question6.java  Chapter2Question7.java  Chapter2Question8.java
src/main/java/Chapter3_Stacks_and_Queues/: Chapter3Question1.java  Chapter3Question2.java  Chapter3Question4.java  Chapter3Question5.java  Chapter3Question6.java  Chapter4Question2.java  MinStack.java  StackOfPlates.java  ThreeStack.java  TwoStacksQueue.java
src/main/java/Chapter4_Trees_and_Graphs/: BuildOrder.java  CheckBalanced.java  ListOfDepths.java  MinimalTree.java  RouteBetweenNodes.java  Successor.java  ValidateBinarySearchTree.java
src/main/java/Chapter_01_Arrays_And_Strings/: Chapter1Question1.java  Chapter1Question2.java  Chapter1Question3.java  Chapter1Question4.java  Chapter1Question5.java  Chapter1Question6.java  Chapter1Question7.java  Chapter1Question8.java  Chapter1Question9.java
src/main/java/Chapter_02_Linked_Lists/: Chapter2Question1.java  Chapter2Question2.java  Chapter2Question3.java  Chapter2Question4.java  Chapter2Question5.java  Chapter2Question6.java  Chapter2Question7.java  Chapter2Question8.java
src/main/java/Chapter_03_Stacks_and_Queues/: Chapter3Question5.java  MinStack.java  StackOfPlates.java  ThreeStack.java  TwoStacksQueue.java
src/main/java/Chapter_04_Trees_and_Graphs/: BuildOrder.java  CheckBalanced.java  FirstCommonAncestor.java  ListOfDepths.java  MinimalTree.java  RouteBetweenNodes.java  Successor.java  ValidateBinarySearchTree.java
src/main/java/Chapter_05_Bit_Manipulation/: BinaryToString.java  Conversion.java  Debugger.java  DrawLine.java  FlipBitToWin.java  Insertion.java  NextNumber.java  PairwiseSwap.java
src/main/java/Chapter_08_Recursion_and_Dynamic_Programming/: MagicIndex.java  PowerSet.java  RobotInAGrid.java  TripleStep.java
src/main/java/Chapter_10_Sorting_and_Searching/: BinarySearch.java  BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
src/main/java/Chapter_13_Java/: LambdaExpressions.java  LambdaRandom.java  PrivateConstructorAncestor.java  ReturnFromFinally.java
src/main/java/Chapter_16_Moderate/: NumberSwapper.java
src/main/java/data/: Node.java
src/test/java/: Chapter1Question1Test.java  Chapter1Question2Test.java  Chapter1Question3Test.java  Chapter1Question4Test.java  Chapter1Question5Test.java  Chapter1Question6Test.java  Chapter1Question7Test.java  Chapter1Question8Test.java  Chapter1Question9Test.java  Chapter1Test.java  Utils.java
(+109 files in other folders)
